.wrapper{
	display:grid;
	grid-template-columns: 1fr;
	height: 100vh;
	grid-gap: 10px;
	grid-template-areas: 
		"header"
		"nav"
		"article"
		"ads"
		"footer"; 
}
header{
	grid-area: header;
	background-color: red;
}
nav{
	grid-area: nav;
	background-color: yellow;
}
article{
	grid-area: article;
	background-color: yellow;
}
.ads{
	grid-area: ads;
	background-color: yellow;
}
.footer{
	grid-area: footer;
	background-color: red;
}
@media (min-width: 500px){
	.wrapper{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
		height: 100vh;
		grid-template-areas: 
		"header header header header"
		"nav article article article"
		"nav ads ads ads"
		"nav footer footer footer"

	}
}
@media (min-width: 800px){
	.wrapper{
		grid-template-columns: 0.25fr 1fr 0.25fr;
		grid-template-rows: 0.25fr 1fr 0.25fr;
		padding:1em;
		grid-template-areas: 
		"header header header"
		"nav article ads"
		"nav footer footer"
	}


}